{
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate && bundle exec rails db:seed"
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "environments": {
    "review": {
      "env": {
        "REVIEW_APP": "true"
      },
      "addons": ["heroku-postgresql"]
    }
  }
}